# lesson-rest-assured

./: build.gradle
src/test/java/filters/: CustomLogFilter.java
src/test/java/homework/: ReqresNewTests.java
src/test/java/homework2/: DemoWebShopNewTests.java
src/test/java/lesson2/: DemoWebShopTests.java
src/test/java/lesson3/: BookStoreTest.java
src/test/java/ru/vkost/: ReqresTest.java  SelenoidTests.java
src/test/java/tests/: BookStoreTest.java  DemoWebShopNewTests.java  DemoWebShopTests.java  ReqresNewTests.java  ReqresTest.java  SelenoidTests.java
